[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\mizutani\all\PIC\SDRadioV3\src\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\mizutani\all\PIC\SDRadioV3\src\adcDrv2.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\mizutani\all\PIC\SDRadioV3\src\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\mizutani\all\PIC\SDRadioX\src\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\mizutani\all\PIC\SDRadioX\src\adcDrv2.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\mizutani\all\PIC\SDRadioX\src\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\mizutani\all\PIC\SDRadioV3\hex\SDRadioV3.cof
Folder=Output
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\mizutani\all\PIC\SDRadioV3\hex\SDRadioV3.hex
Folder=Output
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\mizutani\all\PIC\SDRadioX\hex\SDRadioV3.cof
Folder=Output
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\mizutani\all\PIC\SDRadioX\hex\SDRadioV3.hex
Folder=Output
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\mizutani\all\PIC\SDRadioX\hex\SDRadioX.cof
Folder=Output
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\mizutani\all\PIC\SDRadioX\hex\SDRadioX.hex
Folder=Output
DeviceName=dsPIC33FJ64GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\h||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\adcDrv2.c|src\traps.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
